<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testpic"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:gravity="center"
            android:text="Introduction"
            android:onClick="introListener"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:gravity="center"
            android:text="Settings"
            android:onClick="setupListener" />

        <Button
            android:id="@+id/button3"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:gravity="center"
            android:text="Start"
            android:onClick="startListener" />

    </LinearLayout>


</FrameLayout>